# tickdown

./: .editorconfig  .markdownlint.json  AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md  SonarLint.xml  TODO.md  TickDown.sln  package-lock.json  package.json  run.ps1  simplisticate.agent.md  stylecop.json
.github/agents/: repo.csharp-quality-expert.agent.md  repo.my-coding-agent.agent.md  repo.simplisticate.agent.md
docs/plans/completed/: plan-timer-completion-events.md
scripts/: check-quality.ps1
src/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  TickDown.csproj  TickDown.sln  app.manifest
src/Converters/: BoolToVisibilityConverter.cs
src/Properties/: launchSettings.json
src/Services/: AudioService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  ThemeService.cs  TimerService.cs
src/TickDown.Core/: Class1.cs  TickDown.Core.csproj
src/TickDown.Core/Models/: CountdownTimer.cs  WindowSettings.cs
src/TickDown.Core/Services/: IAudioService.cs  ISettingsService.cs  IThemeService.cs  ITimerService.cs
src/ViewModels/: MainViewModel.cs  TimerViewModel.cs
src/Views/: MainPage.xaml  MainPage.xaml.cs  SoundPickerDialog.xaml  SoundPickerDialog.xaml.cs
tests/TickDown.Tests/: TickDown.Tests.csproj  UnitTest1.cs
